show databases;

use demo





create table customer(
 customer_id int primary key,
 customer_name varchar(50),
 email varchar(100),
 phone_number varchar(20)
 );
show tables;

create table orders(
order_id int primary key,
customer_id int,
order_date date,
foreign key (customer_id) references customer(customer_id)
);

show tables;

insert into customer(customer_id, customer_name, email, phone_number)
values
(1, 'Alice Smith', 'alice@example.com', '555-1001'),
(2, 'Bob Johnson', 'bob@example.com', '555-1002'),
(3, 'Charlie Brown', 'charlie@example.com', '555-1003'),
(4, 'Diana Miller', 'diana@example.com', '555-1004'),
(5, 'Evan Garcia', 'evan@example.com', '555-1005');

insert into orders(order_id,customer_id, order_date)
values
-- Alice: Orders in 2023 and 2024 (should be EXCLUDED from result)
(101, 1, '2023-12-15'),
(102, 1, '2024-03-01'),

-- Bob: Only 2024 orders (should be EXCLUDED)
(201, 2, '2024-01-10'),
(202, 2, '2024-07-22'),

-- Charlie: Only 2023 orders (should be INCLUDED)
(301, 3, '2023-11-05'),

-- Diana: Only 2025 orders (should be INCLUDED)
(401, 4, '2025-02-14');

-- Evan: No orders at all (should be INCLUDED)
-- (No orders inserted)



select 
  c.customer_id,
  c.customer_name,
  c.email,
  c.phone_number
from
  customer c
left join(
  select distinct customer_id
  from orders
  where order_date >= '2024-01-01'
    and order_date < '2025-01-01'
) o on c.customer_id = o.customer_id
where
  o.customer_id is null;
